*{margin:0;padding:0;}
body{
	background: url(bg.jpg) no-repeat top center;
}
.bg{width:100%;max-width:1920px;height:auto;position: relative;}
.bg img{width:100%;}
.box{width:96%;margin:auto;text-align:center; position: relative;}
.jz{
	width:60%;height:auto;margin:auto;margin-top:200px;}
.jz p{line-height:80px;text-align:center;font-size:50px;color:#ffffff;}
.jz span{
	text-align: center;
	color:red;display: inline-block;width:98%;height:80px;line-height:80px;margin:20px 0;font-size:60px;background: #ffffff;}
.start,.stop{width:200px;height:80px;line-height:80px;text-align:center;font-size:64px;border-radius:10px;margin:auto;color:#ffffff;cursor: pointer;}
.start{background: #24ADD7;}
.stop{background: #FC6666;}

.zjmd{width:20%;position: absolute;right:-22px;top:-182px;
	max-height:940px;
	background: #666;margin-top:30px;background: #ffffff;overflow: hidden;}
	
.zjmd .p1{line-height:40px;text-align:center;font-size:20px;padding:0;}
.zjmd .list{
	width: 366px;
	height: 880px;
	overflow-y: scroll;
	text-align: left;

}
.zjmd span{
	display: inline-block;
	text-align: left;
	font-size: 20px;
	color: red;
	padding-left:2px;
	margin:5px 0 ;
}
