<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>姓名随机抽奖</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

  <div class="box">
    <div class="jz">
      <p><b>抽奖活动</b></p>
      <span class="name">姓名</span><br />
      <!-- <span class="phone">电话</span><br /> -->
      <div class="start" id="btntxt" onclick="start()">开始</div>
    </div>
    <div class="zjmd">
      <p class="p1">中奖者名单</p>
        <div class="list">
        
        </div>
      
    </div>
  </div>
  <script type="text/javascript" src="style/jquery.js"></script>
  <script type="text/javascript" src="style/date.js"></script>
  <script type="text/javascript" src="style/cj.js"></script>
</body>
</html>